chromosome_name	external_gene_name	ensembl_gene_id	description	start_position	end_position	gene_biotype
6	HLA-A	ENSG00000206503	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:4931]	29909037	29913661	protein_coding
6	ZNRD1	ENSG00000066379	zinc ribbon domain containing 1 [Source:HGNC Symbol;Acc:13182]	30026676	30032686	protein_coding
6	PPP1R11	ENSG00000204619	protein phosphatase 1, regulatory (inhibitor) subunit 11 [Source:HGNC Symbol;Acc:9285]	30034486	30038110	protein_coding
6	RNF39	ENSG00000204618	ring finger protein 39 [Source:HGNC Symbol;Acc:18064]	30038043	30043664	protein_coding
6	TRIM31	ENSG00000204616	tripartite motif containing 31 [Source:HGNC Symbol;Acc:16289]	30070674	30080883	protein_coding
6	TRIM40	ENSG00000204614	tripartite motif containing 40 [Source:HGNC Symbol;Acc:18736]	30103885	30116512	protein_coding
6	TRIM10	ENSG00000204613	tripartite motif containing 10 [Source:HGNC Symbol;Acc:10072]	30119722	30128711	protein_coding
6	TRIM15	ENSG00000204610	tripartite motif containing 15 [Source:HGNC Symbol;Acc:16284]	30130993	30140473	protein_coding
6	TRIM26	ENSG00000234127	tripartite motif containing 26 [Source:HGNC Symbol;Acc:12962]	30152232	30181204	protein_coding
6	TRIM39	ENSG00000204599	tripartite motif containing 39 [Source:HGNC Symbol;Acc:10065]	30294256	30311506	protein_coding
6	TRIM39-RPP21	ENSG00000248167	TRIM39-RPP21 readthrough [Source:HGNC Symbol;Acc:38845]	30297359	30314631	protein_coding
6	RPP21	ENSG00000241370	ribonuclease P/MRP 21kDa subunit [Source:HGNC Symbol;Acc:21300]	30312908	30314661	protein_coding
6	HLA-E	ENSG00000204592	major histocompatibility complex, class I, E [Source:HGNC Symbol;Acc:4962]	30457244	30461982	protein_coding
6	GNL1	ENSG00000204590	guanine nucleotide binding protein-like 1 [Source:HGNC Symbol;Acc:4413]	30509154	30524951	protein_coding
6	PRR3	ENSG00000204576	proline rich 3 [Source:HGNC Symbol;Acc:21149]	30524663	30531500	protein_coding
6	ABCF1	ENSG00000204574	ATP-binding cassette, sub-family F (GCN20), member 1 [Source:HGNC Symbol;Acc:70]	30539153	30564956	protein_coding
6	PPP1R10	ENSG00000204569	protein phosphatase 1, regulatory subunit 10 [Source:HGNC Symbol;Acc:9284]	30568177	30586389	protein_coding
6	MRPS18B	ENSG00000204568	mitochondrial ribosomal protein S18B [Source:HGNC Symbol;Acc:14516]	30585486	30594172	protein_coding
6	ATAT1	ENSG00000137343	alpha tubulin acetyltransferase 1 [Source:HGNC Symbol;Acc:21186]	30594619	30614600	protein_coding
6	C6orf136	ENSG00000204564	chromosome 6 open reading frame 136 [Source:HGNC Symbol;Acc:21301]	30614816	30620987	protein_coding
6	DHX16	ENSG00000204560	DEAH (Asp-Glu-Ala-His) box polypeptide 16 [Source:HGNC Symbol;Acc:2739]	30620896	30640814	protein_coding
6	PPP1R18	ENSG00000146112	protein phosphatase 1, regulatory subunit 18 [Source:HGNC Symbol;Acc:29413]	30644166	30655672	protein_coding
6	NRM	ENSG00000137404	nurim (nuclear envelope membrane protein) [Source:HGNC Symbol;Acc:8003]	30655824	30659197	protein_coding
6	MDC1	ENSG00000137337	mediator of DNA-damage checkpoint 1 [Source:HGNC Symbol;Acc:21163]	30667584	30685666	protein_coding
6	TUBB	ENSG00000196230	tubulin, beta class I [Source:HGNC Symbol;Acc:20778]	30687978	30693203	protein_coding
6	FLOT1	ENSG00000137312	flotillin 1 [Source:HGNC Symbol;Acc:3757]	30695486	30710510	protein_coding
6	IER3	ENSG00000137331	immediate early response 3 [Source:HGNC Symbol;Acc:5392]	30710976	30712331	protein_coding
6	DDR1	ENSG00000204580	discoidin domain receptor tyrosine kinase 1 [Source:HGNC Symbol;Acc:2730]	30844198	30867933	protein_coding
6	GTF2H4	ENSG00000213780	general transcription factor IIH, polypeptide 4, 52kDa [Source:HGNC Symbol;Acc:4658]	30875961	30881883	protein_coding
6	VARS2	ENSG00000137411	valyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:21642]	30876019	30894236	protein_coding
6	SFTA2	ENSG00000196260	surfactant associated 2 [Source:HGNC Symbol;Acc:18386]	30899130	30899952	protein_coding
6	DPCR1	ENSG00000168631	diffuse panbronchiolitis critical region 1 [Source:HGNC Symbol;Acc:21666]	30908749	30921998	protein_coding
6	MUC21	ENSG00000204544	mucin 21, cell surface associated [Source:HGNC Symbol;Acc:21661]	30951495	30957680	protein_coding
6	MUC22	ENSG00000261272	mucin 22 [Source:HGNC Symbol;Acc:39755]	30978251	31003179	protein_coding
6	C6orf15	ENSG00000204542	chromosome 6 open reading frame 15 [Source:HGNC Symbol;Acc:13927]	31079000	31080336	protein_coding
6	PSORS1C1	ENSG00000204540	psoriasis susceptibility 1 candidate 1 [Source:HGNC Symbol;Acc:17202]	31082527	31107869	protein_coding
6	CDSN	ENSG00000204539	corneodesmosin [Source:HGNC Symbol;Acc:1802]	31082867	31088223	protein_coding
6	PSORS1C2	ENSG00000204538	psoriasis susceptibility 1 candidate 2 [Source:HGNC Symbol;Acc:17199]	31105313	31107127	protein_coding
6	CCHCR1	ENSG00000204536	coiled-coil alpha-helical rod protein 1 [Source:HGNC Symbol;Acc:13930]	31110216	31126015	protein_coding
6	TCF19	ENSG00000137310	transcription factor 19 [Source:HGNC Symbol;Acc:11629]	31126319	31134936	protein_coding
6	POU5F1	ENSG00000204531	POU class 5 homeobox 1 [Source:HGNC Symbol;Acc:9221]	31132119	31148508	protein_coding
6	HCG27	ENSG00000206344	HLA complex group 27 (non-protein coding) [Source:HGNC Symbol;Acc:27366]	31165537	31171745	protein_coding
6	HLA-C	ENSG00000204525	major histocompatibility complex, class I, C [Source:HGNC Symbol;Acc:4933]	31236526	31239907	protein_coding
6	HLA-B	ENSG00000234745	major histocompatibility complex, class I, B [Source:HGNC Symbol;Acc:4932]	31321649	31324965	protein_coding
6	MICA	ENSG00000204520	MHC class I polypeptide-related sequence A [Source:HGNC Symbol;Acc:7090]	31371356	31383092	protein_coding
6	MICB	ENSG00000204516	MHC class I polypeptide-related sequence B [Source:HGNC Symbol;Acc:7091]	31462658	31478901	protein_coding
6	MCCD1	ENSG00000204511	mitochondrial coiled-coil domain 1 [Source:HGNC Symbol;Acc:20668]	31496494	31498009	protein_coding
6	DDX39B	ENSG00000198563	DEAD (Asp-Glu-Ala-Asp) box polypeptide 39B [Source:HGNC Symbol;Acc:13917]	31497996	31510225	protein_coding
6	ATP6V1G2-DDX39B	ENSG00000254870	ATP6V1G2-DDX39B readthrough (NMD candidate) [Source:HGNC Symbol;Acc:41999]	31497996	31514385	protein_coding
